data_fechamento_periodo_requisicao=10
dir_arquivos_SGQ=c:\\
servidor_sapienssid=192.168.1.224
empresa_baixa_material_expediente=6
email_seguranca_trabalho=seguranca.rh@grupozanardo.com.br
#email_seguranca_trabalho=ti@grupozanardo.com.br